[30mt[0m[31me[0m[32ms[0m[33mt[0m:[30mY[0m[31m'[0m[32ma[0m[33m [0m[34mq[0m[35mu[0m[36me[0m[37ml[0m[38mq[0m[39mu[0m[30mn[0m[31m [0m[32m?[0m
[30mt[0m[31me[0m[32ms[0m[33mt[0m:[30mo[0m[31mu[0m[32m [0m[33mp[0m[34ma[0m[35ms[0m[36m [0m[37m?[0m
[30mo[0m[31mn[0m[32mV[0m[33ma[0m[34mT[0m[35me[0m[36ms[0m[37mt[0m:[30mo[0m[31mk[0m[32m [0m[33mc[0m[34m'[0m[35me[0m[36ms[0m[37mt[0m[38m [0m[39mp[0m[30ma[0m[31mr[0m[32mt[0m[33mi[0m
[30mo[0m[31mn[0m[32mV[0m[33ma[0m[34mT[0m[35me[0m[36ms[0m[37mt[0m:[30mq[0m[31mu[0m[32m'[0m[33me[0m[34ms[0m[35mt[0m[36m-[0m[37mc[0m[38me[0m[39m [0m[30mq[0m[31mu[0m[32me[0m[33m [0m[34mç[0m[35ma[0m[36m [0m[37md[0m[38mi[0m[39mt[0m[30m [0m[31m?[0m
[35mStrauss[0m:sgfdh
[35mStrauss[0m:sdgsggk
nicolas:test
[30mT[0m[31mE[0m[32mS[0m[33mT[0m:[30mo[0m[31mk[0m[32m [0m[33mm[0m[34mo[0m[35mi[0m[36m [0m[37mj[0m[38m'[0m[39ma[0m[30mr[0m[31mr[0m[32mi[0m[33mv[0m[34me[0m[35m [0m[36ma[0m[37m [0m[38mr[0m[39me[0m[30ml[0m[31mi[0m[32mr[0m[33me[0m[34m [0m[35mm[0m[36mo[0m[37mn[0m[38m [0m[39mh[0m[30mi[0m[31ms[0m[32mt[0m[33mo[0m[34mr[0m[35mi[0m[36mq[0m[37mu[0m[38me[0m
[36msiyapire[0m:bonjour
[30mT[0m[31mE[0m[32mS[0m[33mT[0m:[30mS[0m[31ma[0m[32ml[0m[33mu[0m[34mt[0m[35ma[0m[36mt[0m[37mi[0m[38mo[0m[39mn[0m[30ms[0m
[35mStrauss[0m:ça reste deg
[30mT[0m[31mE[0m[32mS[0m[33mT[0m:[30mc[0m[31me[0m[32mr[0m[33mt[0m[34me[0m[35ms[0m
[36mBonjourbonjour[0m:
[30mT[0m[31mE[0m[32mS[0m[33mT[0m:
[30mT[0m[31mE[0m[32mS[0m[33mT[0m:
[36mBonjourbonjour[0m:
[36msiyapire[0m:La suite de ce message sera invisible pour plein de monde : HAHAHAHLa suite de ce message sera invisible pour plein de monde : HAHAHAH
[36mtester[0m:
[36mtester[0m:.
[35mStrauss[0m:
[30mE[0m[31md[0m[32mu[0m[33ma[0m[34mr[0m[35md[0m[36m [0m[37mK[0m[38mh[0m[39mi[0m[30ml[0m:[30mT[0m[31mr[0m[32mo[0m[33ml[0m[34mo[0m[35ml[0m[36mo[0m[37ml[0m[38mo[0m[39ml[0m[30mo[0m[31ml[0m[32mo[0m[33ml[0m[34mo[0m[35ml[0m[36mo[0m[37ml[0m[38mo[0m[39ml[0m[30mo[0m
[30mE[0m[31md[0m[32mu[0m[33ma[0m[34mr[0m[35md[0m[36m [0m[37mK[0m[38mh[0m[39mi[0m[30ml[0m:[30m [0m[31m_[0m[32m_[0m[33m [0m[34m_[0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m_[0m[34m [0m[35m [0m[36m [0m[37m_[0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m
[30mE[0m[31md[0m[32mu[0m[33ma[0m[34mr[0m[35md[0m[36m [0m[37mK[0m[38mh[0m[39mi[0m[30ml[0m:[30m/[0m[31m [0m[32m_[0m[33m\[0m[34m [0m[35m|[0m[36m_[0m[37m [0m[38m_[0m[39m_[0m[30m [0m[31m_[0m[32m|[0m[33m [0m[34m|[0m[35m_[0m[36m([0m[37m_[0m[38m)[0m[39m [0m[30m_[0m[31m_[0m[32m_[0m[33m [0m
[30mE[0m[31md[0m[32mu[0m[33ma[0m[34mr[0m[35md[0m[36m [0m[37mK[0m[38mh[0m[39mi[0m[30ml[0m:[30m\[0m[31m [0m[32m\[0m[33m|[0m[34m [0m[35m_[0m[36m_[0m[37m/[0m[38m [0m[39m_[0m[30m`[0m[31m [0m[32m|[0m[33m [0m[34m_[0m[35m_[0m[36m|[0m[37m [0m[38m|[0m[39m/[0m[30m [0m[31m_[0m[32m_[0m[33m|[0m
[30mE[0m[31md[0m[32mu[0m[33ma[0m[34mr[0m[35md[0m[36m [0m[37mK[0m[38mh[0m[39mi[0m[30ml[0m:[30m_[0m[31m\[0m[32m [0m[33m\[0m[34m [0m[35m|[0m[36m|[0m[37m [0m[38m([0m[39m_[0m[30m|[0m[31m [0m[32m|[0m[33m [0m[34m|[0m[35m_[0m[36m|[0m[37m [0m[38m|[0m[39m [0m[30m([0m[31m_[0m[32m_[0m[33m [0m
[30mE[0m[31md[0m[32mu[0m[33ma[0m[34mr[0m[35md[0m[36m [0m[37mK[0m[38mh[0m[39mi[0m[30ml[0m:[30m\[0m[31m_[0m[32m_[0m[33m/[0m[34m\[0m[35m_[0m[36m_[0m[37m\[0m[38m_[0m[39m_[0m[30m,[0m[31m_[0m[32m|[0m[33m\[0m[34m_[0m[35m_[0m[36m|[0m[37m_[0m[38m|[0m[39m\[0m[30m_[0m[31m_[0m[32m_[0m[33m|[0m
[30mE[0m[31md[0m[32mu[0m[33ma[0m[34mr[0m[35md[0m[36m [0m[37mK[0m[38mh[0m[39mi[0m[30ml[0m:
[30mE[0m[31md[0m[32mu[0m[33ma[0m[34mr[0m[35md[0m[36m [0m[37mK[0m[38mh[0m[39mi[0m[30ml[0m:
[30mE[0m[31md[0m[32mu[0m[33ma[0m[34mr[0m[35md[0m[36m [0m[37mK[0m[38mh[0m[39mi[0m[30ml[0m:[30m [0m[31m_[0m[32m_[0m[33m [0m[34m_[0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m_[0m[34m [0m[35m [0m[36m [0m[37m_[0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m
[30mE[0m[31md[0m[32mu[0m[33ma[0m[34mr[0m[35md[0m[36m [0m[37mK[0m[38mh[0m[39mi[0m[30ml[0m:[30m/[0m[31m [0m[32m_[0m[33m\[0m[34m [0m[35m|[0m[36m_[0m[37m [0m[38m_[0m[39m_[0m[30m [0m[31m_[0m[32m|[0m[33m [0m[34m|[0m[35m_[0m[36m([0m[37m_[0m[38m)[0m[39m [0m[30m_[0m[31m_[0m[32m_[0m[33m [0m
[30mE[0m[31md[0m[32mu[0m[33ma[0m[34mr[0m[35md[0m[36m [0m[37mK[0m[38mh[0m[39mi[0m[30ml[0m:[30m\[0m[31m [0m[32m\[0m[33m|[0m[34m [0m[35m_[0m[36m_[0m[37m/[0m[38m [0m[39m_[0m[30m`[0m[31m [0m[32m|[0m[33m [0m[34m_[0m[35m_[0m[36m|[0m[37m [0m[38m|[0m[39m/[0m[30m [0m[31m_[0m[32m_[0m[33m|[0m
[30mE[0m[31md[0m[32mu[0m[33ma[0m[34mr[0m[35md[0m[36m [0m[37mK[0m[38mh[0m[39mi[0m[30ml[0m:[30m_[0m[31m\[0m[32m [0m[33m\[0m[34m [0m[35m|[0m[36m|[0m[37m [0m[38m([0m[39m_[0m[30m|[0m[31m [0m[32m|[0m[33m [0m[34m|[0m[35m_[0m[36m|[0m[37m [0m[38m|[0m[39m [0m[30m([0m[31m_[0m[32m_[0m[33m [0m
[30mE[0m[31md[0m[32mu[0m[33ma[0m[34mr[0m[35md[0m[36m [0m[37mK[0m[38mh[0m[39mi[0m[30ml[0m:[30m\[0m[31m_[0m[32m_[0m[33m/[0m[34m\[0m[35m_[0m[36m_[0m[37m\[0m[38m_[0m[39m_[0m[30m,[0m[31m_[0m[32m|[0m[33m\[0m[34m_[0m[35m_[0m[36m|[0m[37m_[0m[38m|[0m[39m\[0m[30m_[0m[31m_[0m[32m_[0m[33m|[0m
[36myolo[0m:yolo
[30mE[0m[31md[0m[32mu[0m[33ma[0m[34mr[0m[35md[0m[36m [0m[37mK[0m[38mh[0m[39mi[0m[30ml[0m:[30my[0m[31mo[0m[32ml[0m[33mo[0m
[35mStrauss[0m:
[36mhi[0m:\"
