[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30mi[0m[31ml[0m[32m [0m[33mf[0m[34ma[0m[35mu[0m[36mt[0m[37m [0m[38mq[0m[39mu[0m[30me[0m[31m [0m[32mj[0m[33me[0m[34m [0m[35mm[0m[36me[0m[37m [0m[38ms[0m[39mu[0m[30mi[0m[31mc[0m[32mi[0m[33md[0m[34me[0m[35m [0m[36m?[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30mo[0m[31mk[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m*[0m[31ms[0m[32me[0m[33m [0m[34mp[0m[35me[0m[36mt[0m[37mi[0m[38mt[0m[39m [0m[30ms[0m[31mu[0m[32mi[0m[33mc[0m[34mi[0m[35md[0m[36me[0m[37m*[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30mn[0m[31m'[0m[32mi[0m[33mm[0m[34mp[0m[35mo[0m[36mr[0m[37mt[0m[38me[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30ml[0m[31ma[0m[32m [0m[33mt[0m[34m'[0m[35ma[0m[36ms[0m[37m [0m[38mm[0m[39me[0m[30mr[0m[31md[0m[32mé[0m
[0;1mTanguy:test
[0;1mTanguy:test
[0;1mTanguy:truc
[0;1mTanguy:truc
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30mc[0m[31mo[0m[32mu[0m[33ml[0m[34me[0m[35mu[0m[36mr[0m
[0;1mTanguy:hfqsdhqd
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30ml[0m[31me[0m[32m [0m[33mm[0m[34ma[0m[35mx[0m[36mi[0m[37mm[0m[38mu[0m[39mm[0m[30m [0m[31md[0m[32me[0m[33m [0m[34mt[0m[35mr[0m[36mu[0m[37mc[0m
[0;1mTanguy:dfsgg
[0;1mTanguy:gsdgz
[0;1mTanguy:gsg
[0;1mTanguy:gs
[0;1mTanguy:zetz
[0;1mTanguy:reg
[0;1mTanguy:z
[0;1mTanguy:eg
[0;1mTanguy:zer
[0;1mTanguy:g
[0;1mTanguy:
[0;1mTanguy:er
[0;1mTanguy:
[0;1mTanguy:gh*erhy*
[0;1mTanguy:er
[0;1mTanguy:h
[0;1mTanguy:nr
[0;1mTanguy:t
[0;1mTanguy:h
[0;1mTanguy:e
[0;1mTanguy:rg
[0;1mTanguy:*t
[0;1mTanguy:gh
[0;1mTanguy:th
[0;1mTanguy:z
[0;1mTanguy:rjh
[0;1mTanguy:
[0;1mTanguy:re
[0;1mTanguy:jh
[0;1mTanguy:re
[0;1mTanguy:yj
[0;1mTanguy:
[0;1mTanguy:ry
[0;1mTanguy:j
[0;1mTanguy:z
[0;1mTanguy:(-
[0;1mTanguy:u
[0;1mTanguy:e(
[0;1mTanguy:-j
[0;1mTanguy:e(-
[0;1mTanguy:j
[0;1mTanguy:
[0;1mTanguy:(e-
[0;1mTanguy:uj
[0;1mTanguy:
[0;1mTanguy:
[0;1mTanguy:(-
[0;1mTanguy:j
[0;1mTanguy:-j
[0;1mTanguy:u
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m/[0m[39m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m([0m[38m_[0m[39m_[0m[30m)[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m/[0m[33m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m([0m[32m_[0m[33m_[0m[34m)[0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m/[0m[36m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m([0m[35m_[0m[36m_[0m[37m)[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m([0m[37m [0m[38m+[0m[39m)[0m[30m;[0m[31md[0m[32mm[0m[33mm[0m[34mm[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30mm[0m[31mM[0m[32mM[0m[33mM[0m[34mM[0m[35mM[0m[36mm[0m[37mm[0m[38mm[0m[39mm[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m/[0m[31m\[0m[32m [0m[33m [0m[34m [0m[35m [0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31mW[0m[32mW[0m[33mw[0m[34mw[0m[35mw[0m[36mw[0m[37mw[0m[38mw[0m[39mw[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m([0m[30m_[0m[31m_[0m[32m)[0m[33m [0m[34m [0m[35m [0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m/[0m[32m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m/[0m[35m\[0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m([0m[31m_[0m[32m_[0m[33m)[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m([0m[34m_[0m[35m_[0m[36m)[0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m}[0m[34m}[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m}[0m[35m}[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m}[0m[37m}[0m[38m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m;[0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m}[0m[34m}[0m[35m}[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m}[0m[37m}[0m[38m}[0m[39m}[0m[30m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m;[0m[31m;[0m[32m;[0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m}[0m[32m}[0m[33m}[0m[34m}[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m}[0m[37m}[0m[38m}[0m[39m}[0m[30m}[0m[31m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m [0m[36m [0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m{[0m[33m{[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m}[0m[39m}[0m[30m}[0m[31m}[0m[32m}[0m[33m}[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m [0m[37m}[0m[38m}[0m[39m}[0m[30m}[0m[31m}[0m[32m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m{[0m[34m}[0m[35m}[0m[36m}[0m[37m}[0m[38m}[0m[39m}[0m[30m}[0m[31m}[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m/[0m[31m\[0m[32m;[0m[33m;[0m[34m;[0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m/[0m[33m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m/[0m[30m\[0m[31m [0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m/[0m[38m\[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m/[0m[30m0[0m[31m0[0m[32m\[0m[33m;[0m[34m [0m[35m [0m[36m [0m[37m/[0m[38m\[0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m([0m[32m_[0m[33m_[0m[34m)[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m0[0m[39m0[0m[30m0[0m[31m\[0m[32m [0m[33m [0m[34m [0m[35m;[0m[36m/[0m[37m0[0m[38m0[0m[39m\[0m[30m/[0m[31m\[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m/[0m[31m\[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m/[0m[39m0[0m[30m0[0m[31m0[0m[32m0[0m[33m\[0m[34m/[0m[35m\[0m[36m/[0m[37m0[0m[38m0[0m[39m0[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m0[0m[39m0[0m[30m0[0m[31m0[0m[32m\[0m[33m/[0m[34m\[0m[35m/[0m[36m0[0m[37m0[0m[38m0[0m[39m0[0m[30m0[0m[31m0[0m[32m\[0m[33m;[0m[34m;[0m[35m/[0m[36m\[0m[37m;[0m[38m;[0m[39m/[0m[30m0[0m[31m0[0m[32m\[0m[33m/[0m[34m\[0m[35m/[0m[36m\[0m[37m/[0m[38m0[0m[39m0[0m[30m0[0m[31m0[0m[32m0[0m[33m0[0m[34m0[0m[35m0[0m[36m0[0m[37m0[0m[38m0[0m[39m0[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m\[0m[34m/[0m[35m=[0m[36m=[0m[37m\[0m[38m/[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m[38m{[0m[39m}[0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m[38m{[0m[39m}[0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m[38m{[0m[39m}[0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m/[0m[36m\[0m[37m [0m[38m [0m[39m [0m[30m [0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m([0m[35m_[0m[36m_[0m[37m)[0m[38m [0m[39m [0m[30m [0m[31m [0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m/[0m[36m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m([0m[35m_[0m[36m_[0m[37m)[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m{[0m[37m{[0m[38m{[0m[39m}[0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m[38m{[0m[39m}[0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m[38m{[0m[39m}[0m[30m}[0m[31m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m)[0m[32m)[0m[33m|[0m[34m/[0m[35m/[0m[36m/[0m[37m|[0m[38m\[0m[39m)[0m[30m)[0m[31m([0m[32m([0m[33m|[0m[34m\[0m[35m-[0m[36m-[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m-[0m[36m-[0m[37m/[0m[38m/[0m[39m/[0m[30m/[0m[31m|[0m[32m|[0m[33m\[0m[34m([0m[35m([0m[36m([0m[37m|[0m[38m/[0m[39m/[0m[30m)[0m[31m)[0m[32m\[0m[33m|[0m[34m/[0m[35m/[0m[36m/[0m[37m)[0m[38m)[0m[39m([0m[30m([0m[31m/[0m[32m/[0m[33m|[0m[34m/[0m[35m/[0m[36m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m:[30m [0m[31m\[0m[32m/[0m[33m/[0m[34m/[0m[35m|[0m[36m)[0m[37m)[0m[38m([0m[39m([0m[30m([0m[31m|[0m[32m/[0m[33m/[0m[34m|[0m[35m\[0m[36m/[0m[37m)[0m[38m)[0m[39m|[0m[30m/[0m[31m/[0m[32m|[0m[33m\[0m[34m/[0m[35m\[0m[36m)[0m[37m)[0m[38m([0m[39m/[0m[30m/[0m[31m\[0m[32m/[0m[33m\[0m[34m|[0m[35m|[0m[36m([0m[37m([0m[38m)[0m[39m([0m[30m([0m[31m([0m[32m\[0m[33m/[0m[34m|[0m[35m|[0m[36m/[0m[37m/[0m[38m/[0m[39m|[0m[30m\[0m[31m/[0m[32m|[0m[33m\[0m[34m/[0m[35m/[0m[36m/[0m[37m|[0m[38m|[0m[39m/[0m[30m/[0m[31m|[0m[32m\[0m[33m/[0m[34m)[0m[35m)[0m[36m([0m[37m([0m[38m/[0m
[35mStrauss[0m:mec
