# dta-formation

./: .gitignore  LICENSE  README.md  pom.xml
DTA-Chat/: pom.xml
DTA-Chat/data/: historique.txt
DTA-Chat/src/chat/model/socket/: ChatClientException.java  ChatSocketImpl.java  ClientSocket.java
DTA-Chat/src/chat/server/: ChatServerApp.java
DTA-Chat/src/dta/chat/: ChatClientApp.java
DTA-Chat/src/dta/chat/controller/: ChatLoginStrategy.java
DTA-Chat/src/dta/chat/history/: History.java
DTA-Chat/src/dta/chat/model/: ChatConversationModel.java  ChatMessage.java
DTA-Chat/src/dta/chat/view/console/: ChatConsoleConversationView.java  ChatConsoleLoginView.java  ChatConsoleTitleView.java  ChatConsoleView.java  ViewComposite.java
DTA-Chat/src/inutile/: couleur.java
DTA-Chat/src/main/java/chat/model/socket/: ChatClientException.java  ChatSocket.java  ChatSocketImpl.java  ClientSocket.java
DTA-Chat/src/main/java/chat/server/: ChatServerApp.java
DTA-Chat/src/main/java/dta/chat/: ChatClientApp.java
DTA-Chat/src/main/java/dta/chat/controller/: ChatAuthController.java  ChatLoginStrategy.java
DTA-Chat/src/main/java/dta/chat/model/: ChatMessage.java
DTA-Chat/src/main/java/dta/chat/view/console/: ChatConsoleConversationView.java  ChatConsoleLoginView.java  ChatConsoleTitleView.java  ChatConsoleView.java
DTA-Chat/src/proxy/: Proxy.java
data/: pizza.txt
pizzeria-console-client/: pom.xml
pizzeria-console-objet/: .gitignore  dependency-reduced-pom.xml  pom.xml
pizzeria-console-objet/src/fr/pizzeria/console/: PizzeriaAdminConsoleApp.java
pizzeria-console-objet/src/fr/pizzeria/dao/: IDao.java  IPizzaDao.java  PizzaDaoImplFichier.java  PizzaDaoImplTableau.java
pizzeria-console-objet/src/fr/pizzeria/exception/: DeletePizzaException.java  SavePizzaException.java  UpdatePizzaException.java
pizzeria-console-objet/src/fr/pizzeria/ihm/: Action.java  ActionAjouter.java  ActionLister.java  ActionMettreAJour.java  ActionSupprimer.java  Menu.java
pizzeria-console-objet/src/fr/pizzeria/model/: CategoriePizza.java  Pizza.java
pizzeria-console-objet/src/main/java/fr/pizzeria/ihm/: ActionLister.java  App.java  Menu.java  MenuReflection.java  OptionMenu.java
pizzeria-console-objet/src/test/java/pizzeria/: PizzaDaoImplTableauTest.java
pizzeria-dao/: pom.xml
pizzeria-parent/: pom.xml
pizzeria-parent/pizzeria-admin-app/: pom.xml
pizzeria-parent/pizzeria-admin-app/src/main/java/fr/pizzeria/exception/: PizzaServletRuntimeException.java
pizzeria-parent/pizzeria-admin-app/src/main/webapp/WEB-INF/: web.xml
pizzeria-parent/pizzeria-admin-app/src/main/webapp/WEB-INF/views/pizzas/: editerPizza.jsp  listerCommande.jsp  listerPizzas.jsp  login.jsp  nouvellePizza.jsp  technique.jsp
pizzeria-parent/pizzeria-admin-app/src/main/webapp/js/: script.js
pizzeria-parent/pizzeria-console-client/src/main/java/fr/pizzeria/ihm/: Action.java  ActionCommander.java  ActionConnecter.java  ActionInscription.java  ActionListerCommande.java  Menu.java  MenuReflection.java  OptionMenu.java
pizzeria-parent/pizzeria-console-client/src/main/java/fr/pizzeria/tools/: IhmTools.java
pizzeria-parent/pizzeria-console-client/src/main/resources/conf/: application.properties
pizzeria-parent/pizzeria-console-client/src/test/java/pizzeria/: PizzaDaoImplTableauTest.java
pizzeria-parent/pizzeria-console-objet/: .springBeans  pom.xml
pizzeria-parent/pizzeria-console-objet/data/: LLL.txt  PIZ.txt  POD.txt  TIT.txt  TOT.txt
pizzeria-parent/pizzeria-console-objet/src/main/java/fr/pizzeria/console/: PizzeriaAppSpringConfig.java  PizzeriaAppSpringConfigSQL.java
pizzeria-parent/pizzeria-console-objet/src/main/java/fr/pizzeria/exception/: IhmRuntimeException.java
pizzeria-parent/pizzeria-console-objet/src/main/java/fr/pizzeria/ihm/: Action.java  ActionAfficherPerfo.java  ActionAfficherPrixMax.java  ActionAjouter.java  ActionExporterVersBase.java  ActionLister.java  ActionListerCategorie.java  ActionMettreAJour.java  ActionPeuplerBasePizza.java  ActionSupprimer.java  App.java  AppAnotation.java  Menu.java  MenuBase.java  MenuReflection.java  OptionMenu.java
pizzeria-parent/pizzeria-console-objet/src/main/java/fr/pizzeria/tools/: IhmTools.java
pizzeria-parent/pizzeria-console-objet/src/main/resources/: application-config.xml  dao-jdbc-config.xml  dao-jpa-config.xml  dao-memoire-config.xml
pizzeria-parent/pizzeria-console-objet/src/main/resources/conf/: application.properties  test-data.sql
pizzeria-parent/pizzeria-console-objet/src/test/java/fr/pizzeria/dao/: PizzaDaoTest.java
pizzeria-parent/pizzeria-dao/: pom.xml
pizzeria-parent/pizzeria-dao/src/main/java/fr/pizzeria/aspect/: MesurerPerformance.java  RajouterCode.java
pizzeria-parent/pizzeria-dao/src/main/java/fr/pizzeria/config/: DaoConfig.java  DaoConfigOrm.java  DaoConfigSpringData.java  DaoConfigTest.java
pizzeria-parent/pizzeria-dao/src/main/resources/conf/: jdbc.properties  schema.sql
pizzeria-parent/pizzeria-dao/src/test/java/: TestJDBCTemplace.java
pizzeria-parent/pizzeria-model/: pom.xml
pizzeria-parent/pizzeria-stock-app/: pom.xml
pizzeria-parent/pizzeria-stock-app-spring-boot/: pom.xml
pizzeria-parent/pizzeria-stock-app-spring-boot/src/main/java/dta/: IngredientCrudController.java  IngredientRestController.java  MesurerPerfoIngredient.java  PerformanceController.java  PizzeriaStockAppSpringBootApplication.java  WebSecurityConfig.java
pizzeria-parent/pizzeria-stock-app-spring-boot/src/main/resources/: application.properties
pizzeria-parent/pizzeria-stock-app-spring-boot/src/main/resources/static/: app.js  index.html
pizzeria-parent/pizzeria-stock-app-spring-boot/src/main/resources/templates/: AfficherPerformance.html  EditerIngredient.html  ListerIngredient.html
pizzeria-parent/pizzeria-stock-app/src/main/webapp/WEB-INF/views/: AfficherPerformance.jsp  EditerIngredient.jsp  ListerIngredient.jsp
pizzeria-parent/pizzeria-website/: Inscription.html  LaCarteDesProduits.html  app.js  index.html
pizzeria-parent/pizzeria-website/css/: feuilleDeStylePizzeria.css  feuilleDeStylePizzeria.css.map
(+81 files in other folders)
