<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>pizzeria</groupId>
    <artifactId>valentin-pizzeria-console-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <groupId>pizzeria-admin-app</groupId>
  <artifactId>pizzeria-admin-app</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>pizzeria-admin-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>


<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
</dependency>
    
    <dependency>
     <groupId>pizzeria</groupId>
     <artifactId>valentin-pizzeria-model</artifactId>
     <version>1.0.0</version>
   </dependency>
       <dependency>
     <groupId>pizzeria</groupId>
     <artifactId>valentin-pizzeria-dao</artifactId>
     <version>1.0.0</version>
   </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
   <groupId>javax</groupId>
   <artifactId>javaee-api</artifactId>
        </dependency>
  </dependencies>
  <build>
    <finalName>pizzeria-admin-app</finalName>
  </build>
</project>





