<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pizzeria</groupId>
    <artifactId>valentin-pizzeria-console-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>pizzeria</groupId>
  <artifactId>valentin-pizzeria-dao</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>valentin-pizzeria-dao</name>
  <url>http://maven.apache.org</url>




  <dependencies>
    <dependency>
     <groupId>pizzeria</groupId>
     <artifactId>valentin-pizzeria-model</artifactId>
     <version>1.0.0</version>
   </dependency>
 </dependencies>
</project>
